apiVersion: v1
kind: Secret
metadata:
  name: dootask-bot
type: Opaque
stringData:
  token: YIG8ANC8q2QYTz3PdhCgG_5VLWDxBixpzCvuBO8Zg_Vnp7X1b1-lAnV_7QKl2rNYlmCs-xsQuj13aOy0y36sgTXWRFVYQ10FFOQCYoE7l-np9ltT-LOGj3LGU422lVRC  # 直接使用明文
