apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  cloudflare.conf: |
    set_real_ip_from 173.245.48.0/20;
    set_real_ip_from 103.21.244.0/22;
    set_real_ip_from 103.22.200.0/22;
    set_real_ip_from 103.31.4.0/22;
    set_real_ip_from 141.101.64.0/18;
    set_real_ip_from 108.162.192.0/18;
    set_real_ip_from 190.93.240.0/20;
    set_real_ip_from 188.114.96.0/20;
    set_real_ip_from 197.234.240.0/22;
    set_real_ip_from 198.41.128.0/17;
    set_real_ip_from 162.158.0.0/15;
    set_real_ip_from 104.16.0.0/12;
    set_real_ip_from 172.64.0.0/13;
    set_real_ip_from 131.0.72.0/22;
    set_real_ip_from 2400:cb00::/32;
    set_real_ip_from 2606:4700::/32;
    set_real_ip_from 2803:f800::/32;
    set_real_ip_from 2405:b500::/32;
    set_real_ip_from 2405:8100::/32;
    set_real_ip_from 2a06:98c0::/29;
    set_real_ip_from 2c0f:f248::/32;
  default.conf: |
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''  close;
    }
    server
    {
        listen 80;
        server_name www.ttpos.com jbcnet.co.jp www.jbcnet.co.jp ttpos.com  static.jbcnet.co.jp  static.ttpos.com;
        # index index.php index.html index.htm default.php default.htm default.html;
        #root /www/wwwroot/restant/out/;
        include /etc/nginx/conf.d/cloudflare.conf;
        real_ip_header CF-Connecting-IP;

      location ~ ^/app/(assistant|cashier|menu|kitchen)/privacy_policy\.html$ {
        alias /var/www/restant/out/$1/privacy_policy.html;
      }
      # location  /google46060510419ac071.html {
      #   alias /var/www/restant/out/google46060510419ac071.html;
      # }    
      location /storage_googleapis/ { 
            proxy_pass https://storage.googleapis.com/;  
            proxy_set_header Host storage.googleapis.com;  # 设置 Host 头
            proxy_set_header X-Real-IP $remote_addr;  # 将真实 IP 传递给后端
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 传递代理链中的 IP 地址
        }   
        location  /downloads {
          root /var/www/restant/out/;
          autoindex on;
          autoindex_exact_size off;
          charset utf-8;
        }
        location  /uploads {
          proxy_pass http://cms.hitosea.com;
          proxy_set_header Host cms.hitosea.com;
        }   
        location /api/message {
          proxy_pass http://103.63.139.140/api/v1/public/message;
        }
        location /api/hls/ {
          proxy_pass http://ttpos-hls:9696/;
        }
        location /api/geoip/ {
          proxy_pass http://ttpos-geoip:9797/;
        }

        #下载服务
        location /api/admin {
            proxy_http_version 1.1;
            proxy_connect_timeout 4s;
            proxy_read_timeout 500s;
            proxy_send_timeout 12s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header Server-Protocol $server_protocol;
            proxy_set_header Server-Name $server_name;
            proxy_set_header Server-Addr $server_addr;
            proxy_set_header Server-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://ttpos-dl-proxy:9890;
        }
        location /api/verify-turnstile {
            proxy_http_version 1.1;
            proxy_connect_timeout 4s;
            proxy_read_timeout 500s;
            proxy_send_timeout 12s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header Server-Protocol $server_protocol;
            proxy_set_header Server-Name $server_name;
            proxy_set_header Server-Addr $server_addr;
            proxy_set_header Server-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://ttpos-web:3000;
        }
        location /api {
            proxy_pass http://cms.hitosea.com;
          proxy_set_header Host cms.hitosea.com;
        }
        location / {
            proxy_http_version 1.1;
            proxy_connect_timeout 4s;
            proxy_read_timeout 500s;
            proxy_send_timeout 12s;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Real-PORT $remote_port;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header Server-Protocol $server_protocol;
            proxy_set_header Server-Name $server_name;
            proxy_set_header Server-Addr $server_addr;
            proxy_set_header Server-Port $server_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_pass http://ttpos-web:3000;
        }
        access_log  /www/wwwlogs/ttpos.com.log;
        error_log  /www/wwwlogs/ttpos.com.error.log;
    }