apiVersion: v1
kind: ConfigMap
metadata:
  name: hitosea-config
data:
  .env: |
    NGINX_PORT_HTTP = 80
    WEB_PATH = ./
    NUXT_PUBLIC_SITE_URL=https://www.hitosea.com

    NUXT_PUBLIC_STRAPI_URL=https://cms.hitosea.com