apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: mariadb-galera
  repository: https://images.diylink.net/repository/diylink-app/
  version: 13.2.4
- name: redis
  repository: https://charts.bitnami.com/bitnami
  version: 20.2.1
description: A Helm chart for Kubernetes
name: crm-server
type: application
version: 0.1.0
