apiVersion: k8s.mariadb.com/v1alpha1
kind: Backup
metadata:
  name: backup
  namespace: hitosea-k8s
spec:
  mariaDbRef:
    name: mariadb-repl
    namespace: hitosea-k8s
  databases:
    - translations
    - appstore
  timeZone: "UTC"
  maxRetention: 720h # 30 days
  compression: bzip2
  storage:
    s3:
      bucket: backups
      prefix: trans_and_store
      endpoint: ""
      region:  us-east-1
      accessKeyIdSecretKeyRef:
        name: ceph-s3
        key: access-key-id
      secretAccessKeySecretKeyRef:
        name: ceph-s3
        key: secret-access-key
      tls:
        enabled: true
