apiVersion: v1
kind: Secret
metadata:
  name: minio
stringData:
  access-key-id: mariadb-operator
  secret-access-key: Minio11!
  session-token: token
---
apiVersion: v1
kind: Secret
metadata:
  name: minio-play
stringData:
  access-key-id: ""
  secret-access-key: ""
  session-token: token
